{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AqaraConfig": {
    "Appid": "986259234328301568ac205b",
    "Keyid": "K.986259235011973122",
    "URI": "https://open-ru.aqara.com/v3.0/open/api"
  }
}
