#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["s1voded.home/s1voded.home.csproj", "s1voded.home/"]
RUN dotnet restore "s1voded.home/s1voded.home.csproj"
COPY . .
WORKDIR "/src/s1voded.home"
RUN dotnet build "s1voded.home.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "s1voded.home.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "s1voded.home.dll"]